<!DOCTYPE html>
<html>

  <head>
    <title> Careers </title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }

      #banner {

        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80,80,80);
      }

      #container{
        max-width : 720px;
        margin:0 auto 0 auto;  <--- to center somthing on page --->
      }
    </style>
    <body>
      <div id="container">
     <h1> Careers </h1>
      <img id="banner" src="https://careers-website--dreamdare66.repl.co/static/banner.jpg" >
      <h2> About Careers </h2>
     <p class="bodytext">
       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>

      <h2> Open Positions </h2>
      <p  class="bodytext">TODO - shows the job here</p>
        <div style="text-align:center;">
      <button>Contact Us</button>
        <p>Copyright 2023, Dream Dare</p>
        </div>
        </div>
    </body>
  </head>
</html>